<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <cn.com.hiservice.view.CircleViewPager
                android:id="@+id/home_viewpager"
                android:layout_width="match_parent"
                android:layout_height="120dp" />

            <include
                android:id="@+id/home_entrance2"
                layout="@layout/home_entrance2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_entrance" />

            <include
                android:id="@+id/home_entrance3"
                layout="@layout/home_entrance3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_entrance2" />

            <include
                android:id="@+id/home_entrance4"
                layout="@layout/home_entrance4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_entrance3" />

            <include
                android:id="@+id/home_entrance5"
                layout="@layout/home_entrance5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_entrance4" />

            <include
                android:id="@+id/home_entrance6"
                layout="@layout/home_entrance6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_entrance5" />


            <include
                android:id="@+id/home_entrance"
                layout="@layout/home_entrance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/home_viewpager" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>